apiVersion: 1

datasources:
  - name: MongoDB
    type: grafana-mongodb-datasource
    access: server
    basicAuth: false
    editable: true
    enable: true
    url: "http://localhost:3333"
    jsonData:
      mongodb_url: "mongodb://mongodb:27017"
      mongodb_db: "flightsDB"